APP_DEBUG=true
APP_KEY=base64:Q8c9ggQEcupHPhcogKjoW6WbkoIvGB4naWEYB8kinoY=
APP_URL=localhost:8000
APP_ENV=testing
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
DB_CONNECTION=sqlite
DB_DATABASE=testing.sqlite
