APP_DEBUG=true
APP_KEY=base64:Q8c9ggQEcupHPhcogKjoW6WbkoIvGB4naWEYB8kinoY=
APP_URL=localhost:8000
APP_ENV=testing
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
DB_CONNECTION=sqlite
DB_DATABASE=testing.sqlite

STRIPE_SECRET=sk_test_iNeLr8qI6ET5fjnjlP0O6DT1
STRIPE_KEY=pk_test_A91yH1y5CUwuKMr0dEDvzSAr